name: "Setup ReSharper Command Line Tools"
description: "Setup ReSharper Command Line Tools for use in a GitHub action."
author: "Jason Rebelo Neves (igotinfected)"

inputs:
  version:
    description: >
      ReSharper version to install.
      If not supplied, the latest version is installed."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "red"
